JWT_SECRET=
JWT_EXPIRATION_TIME=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DO_SPACES_KEY=your_access_key
DO_SPACES_SECRET=your_secret_key
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com  # Ajuste conforme a região do seu Space
DO_SPACES_BUCKET=my-bucket-name
